<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/106dacd3a9.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

     <!-- css -->
     <link rel="stylesheet" href="static/styles.css">

    <title>Py-Sentimental Analysis | Fake Review Detection</title>
    <style>
        *, *::after, *::before {margin: 0;padding: 0;box-sizing: inherit;}
        ::selection {background-color: #67089acb;}
        body {box-sizing: border-box;font-family: 'Raleway', sans-serif !important;
            font-size: 1.6rem;color: #2b4053 !important;background-color: #3a005ccb !important;}
        .heading-logo {font-family: 'Passion One', cursive;text-transform: uppercase;
            font-size: 3.5rem;letter-spacing: .1rem;font-weight: 800;}
        .project-heading {font-family: 'Passion One', cursive;text-transform: uppercase;
            letter-spacing: .1rem;font-weight: 800;padding-bottom: .8rem;}
        textarea {resize: none;font-family: inherit;font-weight: 700;font-size: 1.5rem !important;
            padding: 0.7rem 1.2rem;width: 60%;outline: none;height: 20vw;min-height: 15rem;
            overflow-y: auto;border: .3rem solid #2b4053;border-radius: 0.7rem;z-index: -3;}
        footer {margin-top: 3rem;max-height: 100vh;}
        .footer-result {margin-top: 20rem;max-height: 100vh;}
        .footer-text {font-weight: 600;}
        .footer-text h2{border-bottom: .2rem solid white;display: inline-block;}
        ul li {font-weight: 600;}
        .results h2{text-align:center;}
    </style>
</head>

<body class="d-flex flex-column" tabindex="0">
    <header class="text-light bg-dark">
        <div class="container p-4">
            <div class="heading text-center">
                <span class="heading-logo p-1">Py-Sentimental Analysis</span>
            </div>
        </div>
    </header>

    <div class="main pt-5 text-center">
        <span class="project-heading display-4 text-light p-3">Fake Review Detection</span><br><br>
        {% if pro == 1%}
        <h2 class="heading-logo p-2" style="color:rgb(0,0,0);">Product Deleted</h2>
        {% endif %}
        <table class="table table-hover">
            <tr>
                <th class="project-heading display-7 text-light p-8">Id</th>
                <th class="project-heading display-7 text-light p-8">Name</th>
                <th class="project-heading display-7 text-light p-8">Price</th>
                <th class="project-heading display-7 text-light p-8">Description</th>
                <th class="project-heading display-7 text-light p-8">Action</th>
            </tr>
        {%for i in range(0, len)%}
        <!-- table rows -->
        <tr>
        <form action="{{ url_for('delete_product_item', id=prod['id'][i])}}" method="post">
            <td class="text-light p-8">{{i}}</td>
            <td class="text-light p-8">{{prod['name'][i]}}</td>
            <td class="text-light p-8">{{prod['price'][i]}}</td>
            <td class="text-light p-8">{{prod['description'][i]}}</td>
            <td>
                <button type="submit" class="btn btn-danger btn-lg">
                    <h3 class="mb-0">Delete</h3>
                </button>
            </td>
        </form>
        </tr>
        {%endfor%}
        </table>

        <form action="{{ url_for('admin_menu')}}" method="post">
            <div class="mt-3">
                <button type="submit" class="btn btn-danger btn-lg">
                    <h3 class="mb-0 font-weight-bold">Main Menu</h3>
                </button>
            </div>
        </form>
        <br>

    </div>



    <footer class="footer text-light bg-dark py-4 text-center">
        <div class="container">
            <div class="footer-text">
                <h2 class="font-weight-bold p-2">Made With Python</h2>
                <h3 class="font-weight-bold mb-1">Fake Review Detection</h3>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>